In [23]:
import pandas as pd
from IPython.core.display import HTML

#dic={"key":"[value]"}
#   columna:lista_de_valores


#cross-data , data crossing -> join -> joing : con el metodo merge

dic1={
    "name":["harry potter","david baker","john smith","juan martinez","jane connor"],
    "gender":["male","male","male","male","female"],
    "age":[23,31,22,36,30]  
}

dic2={
    "name":["john smith","alex du bois","joanne rowling","jane connor"],
    "posicion":["intern","team lead","manager","manager"],
    "wage":[25000,75000,90000,70000]  
}

dfa=pd.DataFrame(dic1)
dfb=pd.DataFrame(dic2)

display(HTML(dfa.to_html()))
display(HTML(dfb.to_html()))

#CONCATENAR -> juntar cosas
#str1="hola"+"mundo"
#_________________________________CONCATENAR

#Apilar los df en vertical

vertical_df=pd.concat([dfa,dfb],axis=0) # el orden importa, axis=0 -> junto por filas
display(HTML(vertical_df.to_html()))

vertical_df=pd.concat([dfa,dfb],axis=0,ignore_index=True) # el orden importa, axis=0 -> junto por filas
display(HTML(vertical_df.to_html()))



#Apilar los df en horizontal

horizontal_df=pd.concat([dfa,dfb],axis=1) # el orden importa, axis=1 -> junto por columnas
display(HTML(horizontal_df.to_html()))

# FILTRAR DATA POR COLUMNA

In [12]:
display(HTML(dfa.to_html()))
display(HTML(dfb.to_html()))


# filtro con merge sin especificar nada
dfc=pd.merge(dfa,dfb)
display(HTML(dfc.to_html()))


#_--ejemplo en el que no hay nada en comun

dic3={
    "name":["harry potter","david baker","john smith","juan martinez","jane connor"],
    "gender":["male","male","male","male","female"],
    "age":[23,31,22,36,30]  
}

dic4={
    "name":["john ","alex du bois","joanne rowling","jane "], # quite los apellidos para que no coincidan
    "posicion":["intern","team lead","manager","manager"],
    "wage":[25000,75000,90000,70000]  
}
dfx=pd.DataFrame(dic3)
dfy=pd.DataFrame(dic4)

# filtro con merge sin especificar nada
dfz=pd.merge(dfx,dfy)
display(HTML(dfz.to_html()))

In [16]:
display(HTML(dfa.to_html()))
display(HTML(dfb.to_html()))


# filtro con filtro por columna
dfc=pd.merge(dfa,dfb,on="name") # arroja el mismo resultado
display(HTML(dfc.to_html()))

In [17]:
#merge con inner -> combinar haciendo un filtro que solo muestra la data completa de lo
# que se repite

dfc=pd.merge(dfa,dfb,left_on="name",right_on="name",how="inner")#recordemos poner el filtro de busqueda
display(HTML(dfc.to_html()))

In [18]:
display(HTML(dfa.to_html()))
display(HTML(dfb.to_html()))

#merge con left -> combina ,filtra, mantiene lo de la izquierda y trae los nuevos elemententos de la derecha

dfc=pd.merge(dfa,dfb,left_on="name",right_on="name",how="left")#recordemos poner el filtro de busqueda
display(HTML(dfc.to_html()))

In [19]:
display(HTML(dfa.to_html()))
display(HTML(dfb.to_html()))

#merge con right -> combina ,filtra, mantiene lo de la derecha y trae los nuevos elemententos de la izquierda

dfc=pd.merge(dfa,dfb,left_on="name",right_on="name",how="right")#recordemos poner el filtro de busqueda
display(HTML(dfc.to_html()))

In [22]:
#merge con outer -> combinar haciendo un filtro que muestra TODO
#el index aparece correcto
#junto lo que podia juntos

#se nota la diferencia con concatenar

dfc=pd.merge(dfa,dfb,left_on="name",right_on="name",how="outer")#recordemos poner el filtro de busqueda

print("datos completos procesados con merge outer")
display(HTML(dfc.to_html()))


print("datos completos concatenados")
horizontal_df=pd.concat([dfa,dfb],axis=1) # el orden importa, axis=1 -> junto por columnas
display(HTML(horizontal_df.to_html()))

datos completos procesados con merge outer

datos completos concatenados

In [9]:
pd.merge?